// Поля смарт-процесса списка тканией
export const FIELD_FABRIC = {
    id: "id",
    name: "ufCrm17_1705390515",
    image: "ufCrm17_1705828938",
    type: "ufCrm17_1705391192",
    color: "ufCrm17_1705399722",
};

export const FIELD_MSP = {
    productType: "ufCrm23_1706606771",  // Тип товара
    freeTitle: "ufCrm23_1707374226",    // Свободное название изделия

    // Поля блока общего для всех типов изделия 
    createdTime: "createdTime",         // Когда создан
    updatedTime: "updatedTime",         // Когда обновлён
    createdBy: "createdBy",             // Кем создан
    updatedBy: "updatedBy",             // Кем обновлён
    isMeasured: "ufCrm23_1706958069",   // Замер нужен
    isActive: "ufCrm23_1706958090",     // Товар активен

    // Комментарии
    generalResponsibilityComments: "ufCrm23_1706606516",    // ОБЩИЕ КОММЕНТАРИИ ОТВЕТСТВЕННОГО
    managerNotes: "ufCrm23_1706606735",                     // ЗАМЕТКИ РУКОВОДИТЕЛЯ

    // Доставка
    deliveryCity: "ufCrm23_1706606550", // Город доставки
    quantity: "ufCrm23_1706606590",     // Количество
    
    // Себестоимость
    costPrice_1: "ufCrm23_1706606626", // МСП - Себестоимость - 1
    costPrice_2: "ufCrm23_1706606652", // МСП - Себестоимость - 2
    costPrice_3: "ufCrm23_1706606673", // МСП - Себестоимость - 3
    productionNotes_1: "ufCrm23_1706606694", // МСП - Комментарии Производства - 1
    productionNotes_2: "ufCrm23_1706606708", // МСП - Комментарии Производства - 2
    productionNotes_3: "ufCrm23_1706606717", // МСП - Комментарии Производства - 3

    // Фотографии товара
    mainPhoto: "ufCrm23_1706606863",  // Главное фото
    photo_1: "ufCrm23_1706606980",    // Фото изделия - 1
    photo_2: "ufCrm23_1706607130",    // Фото изделия - 2
    photo_3: "ufCrm23_1706607139",    // Фото изделия - 3
    photo_4: "ufCrm23_1707373941",    // Фото изделия - 4
    photo_5: "ufCrm23_1707374040",    // Фото изделия - 5
    photo_6: "ufCrm23_1707374069",    // Фото изделия - 6
    photo_7: "ufCrm23_1707374082",    // Фото изделия - 7

    // Блок - ОБЩИЕ ДАННЫЕ
    commonDimensions: "ufCrm23_1706603192",             // МСП - Общие габариты (Ш.В)
    strictSizeCompliance: "ufCrm23_1706604821",         // МСП - Строгое соблюдение размера
    fasteningSystem: "ufCrm23_1706604922",              // МСП - Система крепежа
    hicknessPUT: "ufCrm23_1706605741",                  // МСП - Толщина ППУ панелей
    upholsteryFabricCollection: "ufCrm23_1706605768",   // МСП - Коллекция и цвет обивочной ткани
    decorationDescription: "ufCrm23_1706605834",        // МСП - Описание декора и комментарии

    // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
    markedOnSketch_1: "ufCrm23_1706605879",             // МСП - Как отмечено на эскизе - 1
    hicknessPUT_1: "ufCrm23_1706605948",                // МСП - Толщина ППУ панелей - 1
    upholsteryFabricCollection_1: "ufCrm23_1706605986", // МСП - Коллекция и цвет обивочной ткани - 1
    decorationDescription_1: "ufCrm23_1706606119",      // МСП - Описание декора и комментарии - 1

     // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
     markedOnSketch_2: "ufCrm23_1706606155",                // МСП - Как отмечено на эскизе - 2
     hicknessPUT_2: "ufCrm23_1706606272",                   // МСП - Толщина ППУ панелей - 2
     upholsteryFabricCollection_2: "ufCrm23_1706606339",    // МСП - Коллекция и цвет обивочной ткани - 2
     decorationDescription_2: "ufCrm23_1706606454",         // МСП - Описание декора и комментарии - 2
 
};

export const FIELD_MSP_DATA = {
    productType: "ufCrm23_1706606771",  // Тип товара
    freeTitle: "ufCrm23_1707374226",    // Свободное название изделия

    // Поля блока общего для всех типов изделия 
    createdTime: "createdTime",         // Когда создан
    updatedTime: "updatedTime",         // Когда обновлён
    createdBy: "createdBy",             // Кем создан
    updatedBy: "updatedBy",             // Кем обновлён
    isMeasured: "ufCrm23_1706958069",   // Замер нужен
    isActive: "ufCrm23_1706958090",     // Товар активен

    // Комментарии
    generalResponsibilityComments: "ufCrm23_1706606516",    // ОБЩИЕ КОММЕНТАРИИ ОТВЕТСТВЕННОГО
    managerNotes: "ufCrm23_1706606735",                     // ЗАМЕТКИ РУКОВОДИТЕЛЯ

    // Доставка
    deliveryCity: "ufCrm23_1706606550", // Город доставки
    quantity: "ufCrm23_1706606590",     // Количество
    
    // Себестоимость
    costPrice_1: "ufCrm23_1706606626", // МСП - Себестоимость - 1
    costPrice_2: "ufCrm23_1706606652", // МСП - Себестоимость - 2
    costPrice_3: "ufCrm23_1706606673", // МСП - Себестоимость - 3
    productionNotes_1: "ufCrm23_1706606694", // МСП - Комментарии Производства - 1
    productionNotes_2: "ufCrm23_1706606708", // МСП - Комментарии Производства - 2
    productionNotes_3: "ufCrm23_1706606717", // МСП - Комментарии Производства - 3

    // Блок - ОБЩИЕ ДАННЫЕ
    commonDimensions: "ufCrm23_1706603192",             // МСП - Общие габариты (Ш.В)
    strictSizeCompliance: "ufCrm23_1706604821",         // МСП - Строгое соблюдение размера
    fasteningSystem: "ufCrm23_1706604922",              // МСП - Система крепежа
    hicknessPUT: "ufCrm23_1706605741",                  // МСП - Толщина ППУ панелей
    decorationDescription: "ufCrm23_1706605834",        // МСП - Описание декора и комментарии

    // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
    markedOnSketch_1: "ufCrm23_1706605879",             // МСП - Как отмечено на эскизе - 1
    hicknessPUT_1: "ufCrm23_1706605948",                // МСП - Толщина ППУ панелей - 1
    decorationDescription_1: "ufCrm23_1706606119",      // МСП - Описание декора и комментарии - 1

     // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
     markedOnSketch_2: "ufCrm23_1706606155",                // МСП - Как отмечено на эскизе - 2
     hicknessPUT_2: "ufCrm23_1706606272",                   // МСП - Толщина ППУ панелей - 2
     decorationDescription_2: "ufCrm23_1706606454",         // МСП - Описание декора и комментарии - 2 
};

export const FIELD_MSP_FABRICS = {
    // Блок - ОБЩИЕ ДАННЫЕ
    upholsteryFabricCollection: "ufCrm23_1706605768",   // МСП - Коллекция и цвет обивочной ткани

    // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
    upholsteryFabricCollection_1: "ufCrm23_1706605986", // МСП - Коллекция и цвет обивочной ткани - 1

     // Блок - Отличительные панели (ОТМЕЧАЮТСЯ НА ОСНОВНОМ ЭСКИЗЕ)
     upholsteryFabricCollection_2: "ufCrm23_1706606339",    // МСП - Коллекция и цвет обивочной ткани - 2 
};

export const FIELD_MSP_PHOTOS = {
    // Фотографии товара
    mainPhoto: "ufCrm23_1706606863",  // Главное фото
    photo_1: "ufCrm23_1706606980",    // Фото изделия - 1
    photo_2: "ufCrm23_1706607130",    // Фото изделия - 2
    photo_3: "ufCrm23_1706607139",    // Фото изделия - 3
    photo_4: "ufCrm23_1707373941",    // Фото изделия - 4
    photo_5: "ufCrm23_1707374040",    // Фото изделия - 5
    photo_6: "ufCrm23_1707374069",    // Фото изделия - 6
    photo_7: "ufCrm23_1707374082",    // Фото изделия - 7
 
};
